<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-42dp">

    <TextView
        android:id="@+id/on_peak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:text="On-Peak Usage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_on_peak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toBottomOf="@id/on_peak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@id/on_peak"
        app:layout_constraintTop_toTopOf="@id/on_peak"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/off_peak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Off-Peak Usage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/on_peak" />

    <EditText
        android:id="@+id/edit_off_peak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/off_peak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toEndOf="@id/off_peak"
        app:layout_constraintTop_toTopOf="@id/off_peak"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/mid_peak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Mid-Peak Usage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/off_peak" />

    <EditText
        android:id="@+id/edit_mid_peak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/mid_peak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/mid_peak"
        app:layout_constraintTop_toTopOf="@id/mid_peak"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btn_cal_hydro"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:backgroundTint="#d3d3d3"
        android:text="Calculate Hydro"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mid_peak"
        app:layout_constraintVertical_bias="0.054" />


    <TextView
        android:id="@+id/hydro_charges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hydro Consumption Charges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cal_hydro"
        app:layout_constraintTop_toTopOf="@id/btn_cal_hydro"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp" />

    <EditText
        android:id="@+id/hydro_charges_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/hydro_charges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hydro_charges"
        app:layout_constraintTop_toTopOf="@id/hydro_charges"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/on_peak_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="On-Peak Usage"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hydro_charges" />

    <TextView
        android:id="@+id/mid_peak_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Mid-Peak Usage"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/off_peak_charge" />

    <TextView
        android:id="@+id/off_peak_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Off-Peak Usage"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/on_peak_charge" />

    <TextView
        android:id="@+id/regular_charges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Regulatory Charges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mid_peak_charge"
        app:layout_constraintTop_toTopOf="@id/mid_peak_charge"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/regular_charges_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/regular_charges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@id/regular_charges"
        app:layout_constraintTop_toTopOf="@id/regular_charges"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/provincial_rebate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Provincial Rebate"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hst" />

    <TextView
        android:id="@+id/hst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="HST"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/regular_charges" />

    <TextView
        android:id="@+id/total_bill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Bill Amount to Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/provincial_rebate"
        app:layout_constraintTop_toTopOf="@id/provincial_rebate"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>